{
  "name": "@comet/workspace",
  "version": "1.0.0",
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "format": "prettier --write ."
  },
  "type": "module",
  "workspaces": []
}
